# Dependencias
FROM node:22-alpine3.21 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Builder - construye la aplicacion
FROM node:22-alpine3.21 as build

WORKDIR /usr/src/app

# copiar de devs los modulos de node

COPY --from=deps /usr/src/app/node_modules ./node_modules

# copiar todo el codigo fuente de la app

COPY . .

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

RUN npx prisma generate

RUN unset DATABASE_URL
# Crear la imagen final de Docker

FROM node:22-alpine3.21 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/generated ./generated

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]